NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktZHJha2UtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_t1Wz0p4LjaydwAv6u5xmGYlKBso642QyNpIGYmJ2Bv


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding